About
--
This project is a nodejs based project, read following infomration to develop or build this project.

Global-Installation
--
This project needs following golbal module to build and run.

	gulp-cli (1.2.1)
		npm install --g gulp-cli
	
Local-Installation
--
This project needs some local module to build and run, you could use following command to install it (read package.json for detail)

		npm install

gulp Commands
--
Use following gulp command to build project.

	

--
